# default settings
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 50000

# use C-a instead of C-b
set -g prefix C-a
unbind C-b

# shorten command delay
set -sg escape-time 0

# bind keys
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind-key s choose-tree
bind-key d detach-client
bind-key r command-prompt -I "rename-session "
bind-key [ copy-mode
bind-key n next-window
bind-key p previous-window
bind-key c new-window
bind-key k confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key w choose-window

bind c new-window -c '#{pane_current_path}'

# don't rename windows automatically
set-option -g allow-rename off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/magenta'

run '~/.tmux/plugins/tpm/tpm'
